#Microsoft SQL Sefver
#type = MSSQL
#connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection.server = localhost
#connection.port = 1433
#connection.database = Training
#connection.username = sa
#connection.password = khanh123456

#Oracle
#type = ORACLE
#connection.driver = oracle.jdbc.driver.OracleDriver
#connection.server = localhost
#connection.port = 1521
#connection.database = ORCL
#connection.username = training
#connection.password = khanh123456

#H2
type = H2
connection.driver = org.h2.Driver
onnection.server = localhost
connection.database = test
connection.username = sa
connection.password = 